{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "always",
                "source.organizeImports.ruff": "always"
            }
        },
        "python.analysis.autoSearchPaths": false,
        "python.analysis.extraPaths": [
            "./streamoid"
        ],
        "files.exclude": {
            "**/__pycache__/**": true,
            "**/.venv/**": true,
            "**/.pytest_cache/**": true
        }
    }
}